# msbuild-utils4j

./: .gitignore  README.md  pom.xml
.consulo/: .name  compiler.xml  modules.xml
.consulo/artifacts/: dist.xml
src/main/java/org/bromix/msbuild/: Choose.java  Condition.java  ConditionContext.java  ConditionException.java  Conditionable.java  Element.java  ElementQuery.java  Import.java  ImportGroup.java  Item.java  ItemDefinition.java  ItemDefinitionGroup.java  ItemGroup.java  ItemMetadata.java  MSBuildReader.java  MSBuildWriter.java  OnError.java  Otherwise.java  Output.java  Parameter.java  ParameterGroup.java  ParentElement.java  Project.java  ProjectContext.java  ProjectExtensions.java  ProjectIOException.java  ProjectQuery.java  ProjectReader.java  ProjectWriter.java  Property.java  PropertyGroup.java  Target.java  Task.java  TaskBody.java  TextExtender.java  UsingTask.java  When.java
src/test/java/org/bromix/msbuild/: ConditionTest.java  ElementQueryTest.java  MSBuildReaderTest.java  MSBuildWriterTest.java  ProjectQueryTest.java  ProjectReaderTest.java  ProjectWriterTest.java  TextExtenderTest.java
src/test/resources/msBuildImports/Microsoft.Cpp/v4.0/: Microsoft.BuildSteps.targets  Microsoft.Cl.Common.props  Microsoft.Cpp.CoreWin.props  Microsoft.Cpp.Default.props  Microsoft.Cpp.InvalidPlatform.targets  Microsoft.Cpp.ManagedExtensions.props  Microsoft.Cpp.ManagedExtensionsPure.props  Microsoft.Cpp.ManagedExtensionsSafe.props  (+10 more)
src/test/resources/vs2010/: vs2010.sln
src/test/resources/vs2010/CsStaticLib/: Class1.cs  CsStaticLib.csproj
src/test/resources/vs2010/SomeStaticLib/: ReadMe.txt  SomeStaticLib.vcxproj  stdafx.cpp
(+78 files in other folders)
